# programming-tasks-app

./: .gitignore  README.md  pom.xml
src/main/java/com/bibro/: App.java
src/main/java/com/bibro/config/: DockerConfig.java  EmailConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserCredentials.java  WebSecurity.java  WebSocketConfig.java
src/main/java/com/bibro/controller/: TaskController.java  UserController.java
src/main/java/com/bibro/domain/: Language.java  Question.java  Task.java  User.java  UserCode.java
src/main/java/com/bibro/domain/task/: Challenge.java  Language.java  Task.java  TaskOnTime.java  TaskType.java
src/main/java/com/bibro/domain/user/: RegistrationToken.java  User.java  UserCode.java
src/main/java/com/bibro/repository/: ChallengeRepository.java  QuestionRepository.java  RegistrationTokenRepository.java  TaskRepository.java  UserCodeRepository.java  UserRepository.java
src/main/java/com/bibro/request/: ChallengeOnTimeRequest.java  TaskRequest.java  UserCodeRequest.java  UserRequest.java
src/main/java/com/bibro/service/: ChallengeService.java  DockerService.java  EmailService.java  SubmissionService.java  TaskExecutorService.java  TaskService.java  UserCodeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bibro/: SubmissionServiceTest.java
src/test/java/com/bibro/controller/: TaskControllerTest.java
src/test/java/com/bibro/service/: SubmissionServiceTest.java
